{
  "name": "Pip-Boy Spatial",
  "short_name": "Pip-Boy",
  "start_url": "./?v=16&source=pwa2",
  "display": "standalone",
  "background_color": "#07120c",
  "theme_color": "#0b1a12"
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
